### ngày 16/7/2020
1. đọc dữ liệu lên dataframe
2. xử lý dữ liệu bằng phương pháp loại bỏ hoặc thay bằng trá trị mean
3. vẽ độ thị phân tán biểu diễn y theo x
4. xây dựng hàm hồi quy tuyến tính y = f(x) với tỉ lệ training-test: 80% - 20%
5. vẽ biểu đồ scatter và line so sánh kết quả dự báo y theo x trên tập test

_________________
Vẽ đồ thị scatter df.plot.scatter(x = 'x', y = 'y', c = 'Red')
y = Ax + B  
A is slope B is intercept
A = -1,609742
B = 103,520515

from scipy import stats

slope, intercept, n, p,std_err = stats.linregress(df_train['x'], df_train['y'])


x           y(predict)          y(ac)         err          
12           84,3                77           7,3
9            89,03               85           4,03 
6            93.86               86           7,86
                                              6,39
def f(x):
          return -1.6*x+103.5
df_test.plot.scatter(df_test['x'])   
df_test.plot(df_test['x'],f(df_test['x']))                                          

import matplotlib.pyplot as plt

plt.scatter(df_test['x'], df_test['y'])
plt.plot(df_test['x'],f(df_test['x']))


# lấy mẫu dữ liệu nhiệt độ thật ra load vào df
https://i.imgur.com/xy3M0Xy.jpg
df_model['x'] = df['temperature'][:Len(...-1)
df_model['y'] = df['temperature'][:Len(1:...)

### Biết nhiệt độ hiện tại 
Hãy cho biết nhiệt độ tương lai

df_model = pd.DataFrame()

df_model['x'] = df['Temp'][:int(len(df)-1)]
df_model['y'] = df['Temp'][1:]
print(df_model)
