-- Note that these examples use SS prefixed before table names to avoid conflicts with
-- other tables with in the same Oracle schema.
SET LINESIZE 32000;
SET PAGESIZE 60;

-- Use DROP statements only if you want to rerun all examples
DROP MATERIALIZED VIEW MV1;
DROP MATERIALIZED VIEW MV2;
DROP MATERIALIZED VIEW MV3;

DROP MATERIALIZED VIEW SalesCostMV1;
DROP MATERIALIZED VIEW SalesCostMV2;
DROP MATERIALIZED VIEW SalesCostMV3;

DROP VIEW Connex20102012Sales_View;
DROP VIEW Connex20102012SumSales_View;

-- Lesson 1
-- Example 1
CREATE VIEW Connex20102012Sales_View AS
 SELECT SSItem.ItemId, ItemName, ItemCategory, 
        ItemUnitPrice, SalesNo, SalesUnits, 
        SalesDollar, SalesCost, TimeYear, 
        TimeMonth, TimeDay 
  FROM SSItem, SSSales, SSTimeDim
  WHERE ItemBrand = 'Connex' 
    AND TimeYear BETWEEN 2010 AND 2012
    AND SSItem.ItemId = SSSales.ItemId
    AND SSTimeDim.TimeNo = SSSales.TimeNo;

-- Example 2
-- View with row summaries

CREATE VIEW Connex20102012SumSales_View AS
 SELECT SSItem.ItemId, ItemName, ItemCategory, 
        ItemUnitPrice, TimeYear, TimeMonth,
        SUM(SalesDollar) AS SumSalesDollar,
        SUM(SalesCost) AS SumSalesCost
  FROM SSItem, SSSales, SSTimeDim
  WHERE ItemBrand = 'Connex' 
    AND TimeYear BETWEEN 2010 AND 2012
    AND SSItem.ItemId = SSSales.ItemId
    AND SSTimeDim.TimeNo = SSSales.TimeNo
  GROUP BY SSItem.ItemId, ItemName, ItemCategory, 
        ItemUnitPrice, TimeYear, TimeMonth;

-- Example 3
-- Query using Connex20102012Sales_View 

SELECT ItemName, ItemCategory, ItemUnitPrice, 
        SalesUnits, SalesDollar, SalesCost,
        TimeYear, TimeMonth, TimeDay 
  FROM Connex20102012Sales_View
  WHERE ItemUnitPrice < 100
    AND TimeYear BETWEEN 2011 AND 2012;

-- Example 4
-- Query using Connex20102012SumSales_View 

SELECT ItemName, ItemCategory, ItemUnitPrice, 
        TimeMonth, SumSalesDollar, SumSalesCost 
  FROM Connex20102012SumSales_View
  WHERE TimeYear = 2010;

-- Example 5
-- Modified query using the base tables only

SELECT ItemName, ItemCategory, ItemUnitPrice, 
        SalesUnits, SalesDollar, SalesCost,
        TimeYear, TimeMonth, TimeDay  
  FROM SSItem, SSSales, SSTimeDim
  WHERE ItemUnitPrice < 100
    AND ItemBrand = 'Connex' 
    AND TimeYear BETWEEN 2011 AND 2012
    AND SSItem.ItemId = SSSales.ItemId
    AND SSTimeDim.TimeNo = SSSales.TimeNo;

-- Example 6
-- Additional problem not shown in the notes
-- Colorado customer sales in 2010
-- Display customer, item, and time columns in the result

CREATE VIEW ColoradoCustomer2010Sales_View AS
 SELECT SSCustomer.CustId, CustName, CustCity, CustZip, ItemName, ItemCategory, 
        ItemBrand, ItemUnitPrice, SalesNo, SalesUnits, 
        SalesDollar, SalesCost, TimeMonth, TimeDay    
  FROM SSItem, SSSales, SSTimeDim, SSCustomer
  WHERE CustState = 'CO' 
    AND TimeYear = 2010
    AND SSItem.ItemId = SSSales.ItemId
    AND SSTimeDim.TimeNo = SSSales.TimeNo
    AND SSCustomer.CustId = SSSales.CustId;

-- Example 7
-- Additional problem not shown in the notes
-- Denver sales in second half of 2010
-- Display customer, item number, and time columns

SELECT CustId, CustName, CustZip, ItemName, ItemCategory, 
        ItemBrand, ItemUnitPrice, SalesNo, SalesUnits, 
        SalesDollar, SalesCost, TimeMonth, TimeDay 
  FROM ColoradoCustomer2010Sales_View
  WHERE  CustCity = 'Denver' AND TimeMonth > 6;

-- Example 8
-- Additional problem not shown in the notes
-- Modified query

SELECT SSCustomer.CustId, CustName, CustZip, ItemName, ItemCategory, 
        ItemBrand, ItemUnitPrice, SalesNo, SalesUnits, 
        SalesDollar, SalesCost, TimeMonth, TimeDay 
  FROM SSItem, SSSales, SSTimeDim, SSCustomer
  WHERE CustState = 'CO' AND CustCity = 'Denver'
    AND TimeMonth > 6
    AND TimeYear = 2010
    AND SSItem.ItemId = SSSales.ItemId
    AND SSTimeDim.TimeNo = SSSales.TimeNo
    AND SSCustomer.CustId = SSSales.CustId;