<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0059)http://www-2.cs.cmu.edu/afs/cs/user/ralf/pub/WWW/files.html -->
<HTML><HEAD><TITLE>Ralf Brown's Files</TITLE><!-- Ralph Brown is misspelled, but lots of folks will be searching for it --><!-- enable the Lynx 'C'omment command to send mail to Ralf Brown --><LINK 
rev=OWNER href="mailto:ralf@pobox.com"><!-- tell Web indexers what to do -->
<META 
content="Downloadable files by Ralf Brown:&#10;x86/MS-DOS Interrupt List, RBcomm, SPAWNO, AMISLIB, DV-GLUE, RBdualVGA,&#10;RBkeyswap, RBspeed, PCICFG. (29dec02)" 
name=description>
<META 
content="interrupt list, ralf brown, ralph brown, spawno,&#10;  rbcomm, amislib, dvglue dv-glue, pcicfg, rbpci, RBIL, rbilview, rbdualvga,&#10;  source code" 
name=keywords>
<META content="index, nofollow" name=robots>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META http-equiv=Content-Language content=English>
<META content=TRUE name=MSSmartTagsPreventParsing>
<META content=general name=rating>
<META content="Ralf Brown" name=author><!-- define a toolbar (non-scrolling banner) for this document --><!-- Note: neither NetScape 3.0 nor Internet Explorer 3.0/4.0 understand    --><!--  this supposedly-valid HTML 3.0 code, though Lynx works as expected... --><LINK 
href="ralf-home.html" rel=Home><LINK title=Libraries href="#Libs" 
rel=bookmark><LINK title=Applications href="#Apps" rel=bookmark><LINK 
title=Other href="#Other" rel=bookmark><LINK title=PGP-Keys href="pgp.html" 
rel=bookmark><LINK href="papers.html" rel=Next><!-- end of toolbar definition -->
<META content="MSHTML 6.00.2900.2627" name=GENERATOR></HEAD>
<BODY text=#e0e0ff vLink=#f0d0d0 link=#d0f0d0 bgColor=#101040>
<H1>Public Files on FTP.CS.CMU.EDU</H1><A name=IntList></A>
<H2>The x86 Interrupt List</H2>
<H3>aka "Ralf Brown's Interrupt List", "RBIL"</H3>The interrupt list is a 
comprehensive listing of interrupt calls, I/O ports, memory locations, far-call 
interfaces, and more for IBM PCs and compatible machines, both documented and 
undocumented. Nearly eight megabytes of information in ASCII text files! 
<P><EM>System Requirements:</EM> a computer which can extract ZIP files and 
display plain vanilla ASCII text files. Some of the enclosed utilities are 
slightly pickier <B>:-)</B>. 
<P>The following links point at the most current version of the x86/MS-DOS 
Interrupt List (Release 61, 16jul00). In Mosaic, set <B>Load to Local Disk</B> 
from the <B>Options</B> menu before accessing them; in Lynx, select 
<B>D</B><I>ownload</I> while highlighting one of the links; in Microsoft 
Internet Explorer, right-click on the link and select <B>Save Target As</B>. 
<UL>
  <LI>Interrupt List, <A 
  href="http://www.cs.cmu.edu/~ralf/interrupt-list/inter61a.zip">Part A 
  (360k)</A> 
  <LI>Interrupt List, <A 
  href="http://www.cs.cmu.edu/~ralf/interrupt-list/inter61b.zip">Part B 
  (364k)</A> 
  <LI>Interrupt List, <A 
  href="http://www.cs.cmu.edu/~ralf/interrupt-list/inter61c.zip">Part C 
  (515k)</A> 
  <LI>Interrupt List, <A 
  href="http://www.cs.cmu.edu/~ralf/interrupt-list/inter61d.zip">Part D 
  (729k)</A> 
  <LI>Interrupt List, <A 
  href="http://www.cs.cmu.edu/~ralf/interrupt-list/inter61e.zip">Part E 
  (272k)</A> -- utility programs 
  <LI>Interrupt List, <A 
  href="http://www.cs.cmu.edu/~ralf/interrupt-list/inter61f.zip">Part F 
  (517k)</A> -- hypertext conversion 
  <LI>FAQ.LST -- <A 
  href="http://www.cs.cmu.edu/~ralf/interrupt-list/faq.lst">the file I left out 
  of INTER61 (1.3k)</A> 
  <LI>DVINT -- <A 
  href="http://www.cs.cmu.edu/~ralf/pub-files/dvint43.zip">DESQview-specific 
  excerpt (Rel43, 06nov94, 106k)</A> 
  <LI><A href="http://www.cs.cmu.edu/~ralf/pub-files/rbpci119.zip">RBpci v1.19 
  (125k)</A> -- PCI device info program 10jan99 </LI></UL>
<P><!--
<b>Interim Updates</b><br>
Edited versions of the following submissions will appear in the next
release of the interrupt list:
<UL>
<LI><A HREF="interrupt-list/i440lx.int">Intel 440LX chipset</A>
</UL>
<p>
--><B>Contributed 
files</B><BR>The following interrupt list-related files have been contributed by 
others: 
<UL>
  <LI><A href="http://www.cs.cmu.edu/~ralf/interrupt-list/rbilv21.zip">RBILVIEW 
  v2.1</A> (367k, 05apr99) Win95/98 list viewer 
  <UL>
    <LI>The author wants feedback, so tell him what you like/dislike if you 
    download this file.... </LI></UL></LI></UL>
<P>Some people have reported trouble retrieving files from the above; if so, try 
<A 
href="ftp://ftp.cs.cmu.edu/afs/cs.cmu.edu/user/ralf/pub/interrupt-list/">old-fashioned 
FTP</A> to get the interrupt list. 
<P>A number of people have converted some or all of the interrupt list files 
into HTML format, for example <A href="http://www.ctyme.com/rbrown.htm">Marc 
Perkel</A> and <A href="http://www.delorie.com/djgpp/doc/rbinter/">DJ 
Delorie</A>. Note that the HTML conversions will often lag behind the current 
release. Please do not send me mail about any problems with the above Web sites, 
as I have no control over them. 
<P>The interrupt list has been [<A href="http://www.pcwebopaedia.com/" 
target=_top> Selected by PC Webopaedia </A>] <BR>It is downloaded more than 80 
times per day from this site alone (see <A 
href="http://www.cs.cmu.edu/~ralf/hits.html">access statistics</A>). 
<P><A name=OtherFiles></A><A name=Libs></A>
<H1>Programming Libraries</H1><A name=SPAWNO></A>
<H2>SPAWNO</H2>A swapping replacement for the C runtime library's spawn..() 
functions. Swaps the program to disk, EMS, XMS, or raw extended memory, leaving 
less than 300 bytes in memory while the child program executes. Click <A 
href="http://www.cs.cmu.edu/~ralf/pub-files/spwno413.zip">here</A> to download 
version 4.13 (12/12/92). This archive also includes a swapping replacement for 
the Turbo Pascal Exec() function. 
<P><EM>System Requirements:</EM> Compatible 16-bit C compiler (known to work 
with Turbo/Borland C and MS C v6/7), or Turbo Pascal. <A name=AMISLIB></A>
<H2>AMISLIB</H2>A function library to write self-highloading, removable TSRs in 
assembler. The TSRs automatically avoid conflicts and can be unloaded in any 
order (provided no non-AMIS TSR has hooked interrupts afterwards). You may 
download <A href="http://www.cs.cmu.edu/~ralf/pub-files/amisl092.zip">AMISLIB 
version 0.92</A> (117k), or just <A 
href="http://www.cs.cmu.edu/~ralf/pub-files/altmpx35.zip">the AMIS v3.5 
specification</A> to which the TSRs created with AMISLIB conform. 
<P><EM>System Requirements:</EM> DOS 2.0+, MASM-compatible assembler. <A 
name=DV-GLUE></A>
<H2>DV-GLUE</H2>A function library to take advantage of the DESQview API (as 
well as portions of the QEMM private API). Includes complete source code, mainly 
in assembler, as well as precompiled libraries in all six major memory models. 
Freeware. Click to download <A 
href="http://www.cs.cmu.edu/~ralf/pub-files/DESQview/dvglu172.zip">version 
1.72</A> (374k). 
<P><EM>System Requirements:</EM> DESQview v2.0+ and a compatible compiler (Turbo 
C, MS C, probably other 16-bit compilers). <A name=Apps></A>
<H1>Applications</H1><A name=RBcomm></A>
<H2>RBcomm</H2>A small, fast, DESQview-aware terminal program with 
VT100/VT52/ANSI and AVATAR emulations, seamless Zmodem downloads, keyboard 
macros, scrollback, etc. Runs in only 64K. Click <A 
href="http://www.cs.cmu.edu/~ralf/pub-files/rbcom346.zip">here</A> to download 
version 3.46 (1/29/95). 
<P><EM>System Requirements:</EM> MS/PC DOS 2.0 or higher, 64K available RAM, 
IBM-compatible serial port, MDA/HGC/CGA/EGA/VGA/+. File transfers require an 
external program such as PDZM or DSZ. <A name=RBPCI></A>
<H2>RBPCI</H2><!-- <B>[UPDATED]</B> -->This package contains PCICFG, a program 
to display lots of information about the PCI-bus devices inside a computer. All 
device-specific data is stored in editable text files for ease of updates 
(submissions welcome!). <A 
href="http://www.cs.cmu.edu/~ralf/pub-files/rbpci119.zip">Click here</A> to 
download version 1.19 (125k, 10jan99). Check back here regularly for updates to 
the vendor/device ID list. 
<P><EM>System Requirements:</EM> a computer with a PCI expansion bus. 
<UL>
  <LI><A href="http://www.cs.cmu.edu/~ralf/pub-files/pcicfg.dat">PCICFG.DAT</A> 
  (199k) - PCI Vendor/Device info 29dec02 <!--
-->
  <LI><B>ADD-ON</B> <A 
  href="http://www.cs.cmu.edu/~ralf/pub-files/80867180.PCI">Detailed description 
  file for Intel 440LX PCI Host</A> </LI></UL><!-- Who but geeks reads the HTML source code? --><A 
name=DVdevload></A>
<H2>DVdevload</H2>A program for loading device drivers inside of DESQview 
windows. While DESQview v2.40+ includes an equivalent program, DVdevload uses 
much less memory, and includes a special small TSR to work around in 
incompatibility between device loaders and the 4DOS/NDOS shells running inside 
DESQview windows. <A 
href="http://www.cs.cmu.edu/~ralf/pub-files/DESQview/dvdevl12.zip">Click 
here</A> to download it (11k). 
<P><EM>System Requirements:</EM> DESQview 2.0 or higher. <A name=DVPtame></A>
<H2>DVPtame</H2>A program for modifying the DESQview program information files 
(*.DVP) to limit the number of times a program may poll the keyboard for 
keystrokes before DESQview takes away its CPU time. Download <A 
href="http://www.cs.cmu.edu/~ralf/pub-files/DESQview/dvptame.zip">DVPTAME 
here</A> (3.2k). 
<P><EM>System Requirements:</EM> DESQview v1.0+. <A name=RBdualVGA></A>
<H2>RBdualVGA</H2>A set of programs for using two color SuperVGA cards in one 
PC. You can download the <A 
href="http://www.cs.cmu.edu/~ralf/pub-files/rbdual09.zip">beta version 0.9</A> 
(19K). Includes a TSR for swapping between displays and blanking both screens 
when the system is not being used. By popular demand, the <A 
href="http://www.cs.cmu.edu/~ralf/pub-files/dual093s.zip">source code</A> (52k) 
is now available as well (but it ain't pretty yet :-). 
<P><EM>System Requirements:</EM> A PCI-bus computer with two PCI-bus VGA cards 
installed. <A name=RBkeyswap></A>
<H2>RBkeyswap</H2>A small TSR to swap the CapsLock and Left Control keys, as 
well as the Esc and backquote/tilde keys. Uses only 64 bytes in a UMB. <A 
href="http://www.cs.cmu.edu/~ralf/pub-files/rbkeyswp.zip">RBKEYSWP.ZIP</A> is 
just 4K to download. 
<P><EM>System Requirements:</EM> DOS 2.0+ <A name=RBspeed></A>
<H2>RBspeed</H2>Set the speed of an Intel Neptune motherboard chipset from the 
command line. Click to download <A 
href="http://www.cs.cmu.edu/~ralf/pub-files/rbspeed1.zip">RBSPEED1</A> now (6K). 

<P><EM>System Requirements:</EM> Computer with an Intel Neptune chipset; may 
also work on Intel Saturn chipsets. <!-- -------------------------------------------------- !--><A 
name=Obsolete></A>
<H2>Obsolete Programs</H2><A name=SPTURBO></A>
<H3>SPTURBO</H3>A simple IDE for using Borland's Turbo compilers from Borland's 
Sprint word processor. Click to download <A 
href="http://www.cs.cmu.edu/~ralf/pub-files/spturbo.zip">SPTURBO</A> now (10K). 
<P><A name=DVKPOLL></A>
<H3>DVKPOLL</H3><A 
href="http://www.cs.cmu.edu/~ralf/pub-files/DESQview/dvkpoll2.zip">DVKPOLL</A> 
is a small shared program to limit the number of keyboard polls a program may 
make under DESQview. 
<HR>
<A name=Other></A>
<H1>Programs Written by Others</H1><A 
href="ftp://ftp.cs.cmu.edu/afs/cs.cmu.edu/user/ralf/pub/eel/">Various EEL code 
for Epsilon</A>.<BR><A 
href="ftp://ftp.cs.cmu.edu/afs/cs.cmu.edu/user/ralf/pub/vt100/">VT100-related 
text files, as well as a VT100-compatibility checker</A><BR>. 
<P>
<HR>
<A name=ZIP></A>Programs to uncompress ZIP archives are available from <A 
href="http://www.simtel.net/pub/simtelnet/msdos/arcers/">SimTel.Net</A> and many 
other places. 
<HR>
This page is <A href="http://www.cast.org/bobby">Bobby Approved</A><BR>[<A 
href="http://www.cs.cmu.edu/~ralf/ralf-home.html">Home Page</A>] [<A 
href="http://www.cs.cmu.edu/~ralf/papers.html">Ralf's Papers</A>] [<A 
href="http://www.cs.cmu.edu/~ralf/books.html">Books</A>] [<A 
href="http://www.cs.cmu.edu/~ralf/hits.html">Usage Statistics</A>] [<A 
href="http://www.cs.cmu.edu/~ralf/pgp.html">PGP Keys</A>] <BR><I>(Last updated 
29-Dec-02)</I> </BODY></HTML>
